<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            
            .nav-main {
                /*background: #478900;*/
                color: #666;
                background: #f1f1f1;
                /*padding: 10px 0;*/
                line-height: 1.45;
                /*font-family: "Comic Sans MS";*/
            }

            /*.nav-main > :nth-child(1) {
                padding-left: 0px;
            }*/

            body {
                margin: 0;
                padding: 0;
            }

            ul {
                padding-left: 10px;
            }

            li {
                list-style-type: none;
                /*margin-left: 4px;*/
            }

            * {
                border-radius: 0 !important;
            }

            a {
                color: #2289ab
            }

            .n_nav-item {
                float: left;
                padding: 10px 15px;
            }

            .n_nav-item:hover {
                background: rgba(0,0,0,0.3);
                color: #f1f1f1;
            }

            .login-form > * {
                margin-top: 5px;
            }

            h1,h2,h3,h4,h5,h6 {
                color: #555;
            }

            .title {
                margin-top: 15px;
                color: #555;
                font-weight: bolder;
                font-size: 1.2em;
                clear: left;
            }

            .subtitle {
                padding: 5px 0;
                color: #575
            }

            .content {
                /*background: #fefefe;*/
                border-left: #f1f1f1 solid 2px;
            }

            .sidebar {
                /*background: #fbfcfb;*/
                padding: 0;
            }

            .sidebar > * {
                padding: 0 15px;
            }

            .objective {
                padding-top: 5px;
                padding-bottom: 1px;
            }

            .card {
                padding-left: 5px;
            }

            .story > * {
                margin-top: 6px;
            }

            .story > .name {
                font-size: 1.4em;
                font-weight: bold;
            }


            .themes {
                float: left;
                width: 33.3333%
            }

            .pops {
                text-align: center;
                float: left;
                width: 25%;
            }

            .pops > img {
                width: 80%;
            }
        </style>
    </head>

    <body>
        <!--<div class="container">-->
            <!--<div class="" style="background: #fff;">
                <img src="banner.png" style="width: 80%">
            </div>-->
            <div class="">
                <div class="nav-main col-xs-12">
                    <div class="n_nav-item" style="color: #999; font-weight: bolder">
                        EISMan
                    </div>
                    <div class="n_nav-item">
                        Global Status
                    </div>
                    <div class="n_nav-item">
                        Help
                    </div>
                    
                    <div class="n_nav-item pull-right">
                        <span class="glyphicon glyphicon-user"></span>
                        Nick.Ng (Production Department)
                    </div>
                </div>
            </div>

            <div class="">
                <div class="sidebar col-xs-3">

                    <div class="form-group login-form">
                        <div class="input-group">
                            <input class="form-control" placeholder="Search objectives...">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="title">Objectives</div>
                    <div class="objective">
                        <a>
                            <span class="glyphicon glyphicon-tasks"></span>
                            Order #23
                        </a>
                        <ul>
                            <li>
                                <span class="glyphicon glyphicon-time"></span>
                                Create at: 10/03/2017 18:00 GMT
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-stats"></span>
                                Status: Process Started
                            </li>
                        </ul>
                    </div>

                    <div class="objective" style="background: #f1f1f1;">
                        <a>
                            <span class="glyphicon glyphicon-tasks"></span>
                            <b>Order #25</b>
                        </a>
                        <ul>
                            <li>
                                <span class="glyphicon glyphicon-time"></span>
                                Create at: 10/03/2017 18:00 GMT
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-stats"></span>
                                Status: Process Started
                            </li>
                        </ul>
                    </div>

                    <div class="objective">
                        <a>
                            <span class="glyphicon glyphicon-tasks"></span>
                            Order #28
                        </a>
                        <ul>
                            <li>
                                <span class="glyphicon glyphicon-time"></span>
                                Create at: 10/03/2017 18:00 GMT
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-stats"></span>
                                Status: Customer Acknowledged
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content col-xs-9">
                        <h1>Order #25: Summaries</h1>

                        <h2>Procedure</h2>
                        <a>[Hide timeline]</a>
                        <div class="card">
                            <div class="subtitle">Created ✔️</div>
                            <div class="">
                                At dd/mm/yyyy h:m:s
                                ...
                            </div>
                            <div class="subtitle">Customer Acknowledged ✔️</div>
                            <div class="">
                                At dd/mm/yyyy h:m:s
                                ...
                            </div>

                            <div class="subtitle" style="color: #2289ab"><b>Process Started</b></div>
                            <div>
                                At dd/mm/yyyy h:m:s （Current status）
                            </div>
                            <button class="btn btn-default" disabled>
                                No manual action avalible: Wait for products all completed
                            </button>

                            <div class="subtitle" style="color: #999">Process Finished</div>
                            <div style="color: #bbb">Pending</div>

                            <div class="subtitle" style="color: #999">Delivery Started</div>
                            <div style="color: #bbb">Pending</div>

                            <div class="subtitle" style="color: #999">Delivery Finished</div>
                            <div style="color: #bbb">Pending</div>

                            <div class="subtitle" style="color: #999">Closed</div>
                            <div style="color: #bbb">Pending</div>
                        </div>

                        <h2>Term</h2>

                        <div>22% time spent in passed steps, 12 days 4 hours left</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 22%;">
                                <span class="sr-only">22% Complete</span>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        <!--</div>-->


    </body>
</html>